PORT=4400
DB_URL=mongodb://localhost/my_CarRent
GMAIL=ehabmohammed296@gmail.com
PASSWORD=rcpfnerctojxkaeh
FileBaseURL =https://s3.filebase.com
BucketName = car---rental

DB_ONLINE_URL=mongodb+srv://Vehicle-rental:Ehab677.@cluster0.yeqqf.mongodb.net/Vehicle-rental?retryWrites=true&w=majority