PORT=4400
DB_URL=mongodb://localhost/my_CarRent
GMAIL=ehabmohammed296@gmail.com
PASSWORD=Thankyou6.
FileBaseURL =https://s3.filebase.com
BucketName = car-rental

DB_ONLINE_URL=mongodb+srv://carRental:Thankcar6.@cluster0.yeqqf.mongodb.net/Car_rental?retryWrites=true&w=majority