PORT=4400
DB_URL=mongodb://localhost/my_CarRent
GMAIL=ehabmohammed296@gmail.com
PASSWORD=Thankyou6.
IMAGEURL =https://car-rental-eg.herokuapp.com/Uploads/


DB_ONLINE_URL=mongodb+srv://carRental:Thankcar6.@cluster0.yeqqf.mongodb.net/Car_rental?retryWrites=true&w=majority