PORT=4400
DB_URL=mongodb://localhost/my_CarRent
GMAIL=ehabmohammed296@gmail.com
PASSWORD=kbeqwyskcowqqdtq
FileBaseURL =https://s3.filebase.com
BucketName = carphoto

DB_ONLINE_URL=mongodb+srv://Vehicle-Rental:thankyou6@cluster0.yeqqf.mongodb.net/Vehicle


AWS_ACCESS_KEY_ID = '289C7A0A6C50FA68D1D2'

AWS_SECRET_ACCESS_KEY='iLbluHJofr95ZHO2anYw7rjC95X5p3vrGCXCnKsU'
BucketName = 'https://console.firebase.google.com/u/0/project/victory-975e2/storage/victory-975e2.appspot.com/files'