PORT=4400
DB_URL=mongodb://localhost/my_CarRent
GMAIL=CarRental@gmail.com
PASSWORD=fdpcrrfgcodlotgm
FileBaseURL =https://s3.filebase.com
BucketName = carphoto

DB_ONLINE_URL=mongodb+srv://Vehicle-Rental:thankyou6@cluster0.yeqqf.mongodb.net/Vehicle